<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Welcome to Rotimum.cn </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/cssreset-min.css" type="text/css">
    <style>
    html,body{height:100%}
    body{background:url(images/bg-logo.png) repeat;}
    .page{position:relative;display:none;background:#103c23;margin-top:100px;padding:30px 0;}
    .inner{background:#db2c1c;border-bottom:10px solid #fff;border-top:10px solid #fff;}
    .logo{width:400px;height:80px;margin:0 auto;background:url(logo.png) no-repeat;}
    .logo h1{line-height:80px;color:#fff;font-size:50px;padding-left: 170px;}
    .info{text-shadow: 1px 1px 1px #333;text-align: center;color: white;font-size: 24px;position: absolute;top: 50%;width: 100%;margin-top: -17px;}
    </style>
  </head>

  <body>
    <div id="doc">
        <div class="info">新加坡妈妈烤包Roti Mum中国官网，敬请期待！</div>
        <div class="page">
            <div class="inner">
                <div class="logo">
                    <h1>Roti Mum</h1>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
  </body>
</html>